{"general":{"ie11_support_message":"Questo sito ha un supporto limitato per il tuo browser. Consigliamo di passare a Edge, Chrome, Safari o Firefox.","swatches":{"color":"Colore","color_variant":"variante colore","more_colors":"+ altri {{ number }}"},"siblings":{"label":"Colore","swatches":"Colore"},"size_chart":{"button":"Guida alle taglie","size":"Dimensione"},"accessibility":{"skip_to_content":"Salta al contenuto","select_variant":"Seleziona il menu a discesa delle varianti","show_submenu":"Mostra il sottomenu","product":"Prodotto","show_products":"Mostra i prodotti","hide_products":"Nascondi i prodotti","dismiss":"Chiudi","close":"Chiudi","close_drawer":"Chiudi","close_search_bar":"Chiudi la barra di ricerca","open_search_bar":"Apri la barra di ricerca","submit_search_request":"Invia la tua richiesta di ricerca","search-field":"Campo del testo di ricerca","mobile_menu_toggle":"Apri menu di navigazione","open_cart":"Apri carrello","increase":"Aumenta quantità","decrease":"Riduci quantità","submit_email":"Invia","subscribe_to_newsletter":"Iscriviti alla nostra newsletter","link_copied":"Link copiato","logo_image":"Immagine logo","unit_price_separator":"per","my_account":"Il mio account","total_reviews":"recensioni totali","view":"Visualizza","product_image_lightbox":"Apri lightbox dell'immagine","star_reviews_info":"{{ rating_value }} su {{ rating_max }} stelle","close_form_message":"Chiudi il messaggio di ringraziamento","scroll_to_top":"Scorri verso l'alto","quick_tip":"Consiglio rapido"},"meta":{"tags":"Tag utilizzati \"{{ tags }}\"","page":"Pagina {{ page }}"},"404":{"title":"404","subtext_html":"Questa pagina non esiste.","button_text":"Torna alla home"},"newsletter_form":{"heading":"Newsletter","name":"Il tuo nome","first_name":"Nome","last_name":"Cognome","email":"Il tuo indirizzo e-mail","email_label":"Inserisci il tuo indirizzo e-mail e ti avviseremo quando l'articolo selezionato sarà disponibile.","sign_up":"Iscriviti","notify":"Avvisami","notification_success":"La tua e-mail è stata ricevuta.","newsletter_success":"Grazie di aver effettuato l'iscrizione.","newsletter_error":"Indirizzo e-mail non valido o già in uso.","newsletter_product_availability":"Avvisami quando è disponibile"},"cookies":{"title":"Possiamo salvare i cookie?","cookies_link":"cookie","text_html":"Palo Alto utilizza {{ cookies }} per migliorare la tua esperienza di navigazione.","accept":"Ok","decline":"No grazie"},"search":{"title":"Cerca prodotti sul nostro sito","search":"Ricerca","no_results":"Nessun risultato per \"{{ terms }}\"","results_for":"Risultati per \"{{ terms }}\"","results_with_count":{"one":"{{ count }} risultato","other":"{{ count }} risultati"},"results_pages_and_blogs_with_count":{"one":"{{ count }} pagina","other":"{{ count }} pagine e post del blog"},"results_products_with_count":{"one":"{{ count }} prodotto","other":"{{ count }} prodotti"},"results_suggestions_with_count":{"one":"{{ count }} suggerimento","other":"{{ count }} suggerimenti"},"submit":"Ricerca","placeholder":"Cerca nel nostro negozio","view_all_results":"Visualizza tutti i risultati","quick_tip":"Premere Invio","browse_categories":"Sfoglia categorie","popular_searches":"Termini di ricerca suggeriti","products":"Prodotti","articles":"Blog","pages":"Pagine","suggestions":"Suggerimenti","pages_and_blogs":"Pagine e post di blog","search_actions":"Azioni di ricerca"},"pagination":{"previous":"Pagina precedente","next":"Pagina successiva","current_page":"Pagina {{ current }} di {{ total }}","shop_the_look_quick_view":"Prodotto {{ current }} di {{ total }}"},"upsell":{"out_of_stock":"Esaurito","error_info":"Effettua una selezione nelle impostazioni del blocco dei prodotti aggiuntivi","error_no_product":"Nessun prodotto aggiuntivo selezionato","pair_products":"Acquista ora","quick_view":"Acquisto rapido","add_to_cart":"Aggiungi al carrello"},"complementary":{"products_title":"Si abbina bene con","pair_products":"Acquistati insieme"}},"blogs":{"article":{"by_author":"Di {{ author }}","older_post":"Post meno recente","newer_post":"Post più recente","tags":"Tag","filter_by_tags":"Filtra per tags","clear_tags":"Cancella tutto","comment_meta_html":"{{ author }} il giorno {{ date }}","read_more":"Leggi altro","onboarding":{"title":"Titolo del post del blog","excerpt":"Una volta creato un post del blog, il contenuto verrà visualizzato qui.","tag":"tag","author":"Nome dell'autore"}},"comments":{"title":"Scrivi un commento","name":"Nome","email":"E-mail","message":"Messaggio","post_comment":"Pubblica commento","moderated":"Tieni presente che i commenti devono essere approvato prima della pubblicazione","success_moderated":"Il tuo commento è stato pubblicato correttamente. Apparirà a breve, perché il nostro blog è moderato.","success":"Il tuo commento è stato pubblicato correttamente. Grazie.","unapproved":"L'indirizzo e-mail fornito non è approvato per pubblicare commenti.","comments_with_count":{"one":"{{ count }} commento","other":"{{ count }} commenti"}}},"cart":{"general":{"title":"Carrello","remove":"Rimuovi","note":"Aggiungi una nota per il destinatario","discount_label":"Risparmi {{ amount }} con {{ title }}","subtotal":"Subtotale","subtotal_items":"Articoli","shipping_at_checkout":"Spedizione e tasse calcolate al pagamento","customer_note":"Istruzioni speciali per il venditore","cart_notes_label":"Aggiungi note dell'ordine","gift_notes_label":"Che cos'è un regalo?","gift_note_attribute":"Nota regalo","update":"Aggiorna carrello","checkout":"Pagamento","empty":"Il tuo carrello è attualmente vuoto.","accept_terms":"Devi accettare i nostri termini e condizioni.","accepted_terms":"Termini\/condizioni accettati?","zero_qty_error":"La quantità deve essere maggiore di 0.","limit_error":"Apparentemente non abbiamo scorte sufficienti di questo prodotto.","continue_shopping":"Continua ad acquistare","close_cart":"Chiudi carrello","free_shipping_message_html":"Spendi <span data-free-shipping-amount=\"\">{{ amount }}<\/span> per poter usufruire della spedizione gratuita","qualified_shipping_message":"Congratulazioni! Il tuo ordine è idoneo alla spedizione gratuita"},"label":{"product":"Prodotto","price":"Prezzo","quantity":"Quantità","items_with_count":{"one":"{{ count }} articolo","other":"{{ count }} articoli"},"total":"Totale"}},"collection":{"filters":{"apply":"Applica","clear":"Cancella","close":"Mostra i miei risultati","empty":"Nessun prodotto trovato","from":"Da","filter_and_sort":"Filtra e ordina","filter_by_label":"Filtra per","filter_button":"Filtro","filters_selected":{"one":"{{ count }} selezionato","other":"{{ count }} selezionati"},"max_price":"Il prezzo più alto è {{ price }}","product_count":{"one":"{{ product_count }} di {{ count }} prodotto mostrato","other":"{{ product_count }} di {{ count }} prodotti mostrati"},"reset":"Reimposta","sort_button":"Ordina","show_more":"Mostra di più","show_less":"Mostra meno","title":"Raccolta","to":"A","use_fewer_filters_html":"Utilizza meno filtri o <a class=\"{{ class }}\" href=\"{{ link }}\">cancella tutto<\/a>"}},"collections":{"general":{"list_collections":"Raccolte","all_of_collection":"Tutte {{ collection }}","view_collection":"Visualizza raccolta","no_matches":"Nessun prodotto in questa raccolta.","no_matches_by_filter":"{{ products_count }} prodotti trovati con queste opzioni.","shop":"Negozio"},"sorting":{"title":"Ordina per","browse_by":"Sfoglia per","browse_all":"Tutto","featured":"In primo piano","best_selling":"Più venduti","az":"Alfabetico, A-Z","za":"Alfabetico, Z-A","price_ascending":"Prezzo, in ordine crescente","price_descending":"Prezzo, in ordine decrescente","date_descending":"Data, dalla più recente","date_ascending":"Data, dalla meno recente"},"breadcrumbs":{"home":"Home","back_to_home":"Torna all'home page","collections":"Raccolte","default_collection":"Tutti i prodotti","products":"Prodotti"},"onboarding":{"popup_title":"Questa pagina mostrerà tutti i prodotti del tuo negozio","no_products_html":"Non ci sono ancora prodotti, ma quando inizierai ad aggiungerli compariranno qui, indipendentemente dalla loro appartenenza a una raccolta.","add_product":"Aggiungi prodotto"}},"contact":{"form":{"name":"Nome","email":"E-mail","phone":"Telefono","message":"Messaggio","send":"Invia","post_success":"Grazie per averci contattato. Ti risponderemo appena possibile."}},"customer":{"account":{"title":"Il mio account","details":"Dettagli dell'account","view_addresses":"Visualizza indirizzi","return":"Torna ai dettagli dell'account"},"activate_account":{"title":"Attiva account","subtext":"Crea la tua password per attivare l'account.","password":"Password","password_confirm":"Conferma password","submit":"Attiva account","cancel":"Rifiuta invito"},"addresses":{"title":"I tuoi indirizzi","default":"Predefinito","add_new":"Aggiungi un nuovo indirizzo","edit_address":"Modifica indirizzo","first_name":"Nome","last_name":"Cognome","company":"Azienda","address1":"Indirizzo1","address2":"Indirizzo2","city":"Città","country":"Paese","province":"Provincia","zip":"CAP","phone":"Telefono","set_default":"Imposta come indirizzo predefinito","add":"Aggiungi indirizzo","update":"Aggiorna indirizzo","cancel":"Annulla","edit":"Modifica","delete":"Elimina","delete_confirm":"Confermi di voler eliminare questo indirizzo?"},"login":{"title":"Accedi","email":"E-mail","password":"Password","forgot_password":"Hai dimenticato la password?","sign_in":"Accedi","cancel":"Torna al negozio","guest_title":"Continua come ospite","guest_continue":"Continua","create_account_prompt":"Non hai un account?","create_account_cta":"Iscriviti qui."},"orders":{"title":"Cronologia degli ordini","order_number":"Ordine","date":"Data","payment_status":"Stato di pagamento","fulfillment_status":"Stato di evasione","total":"Totale","none":"Non hai ancora effettuato ordini"},"order":{"title":"Ordine {{ name }}","date":"Effettuato in data {{ date }}","cancelled":"Ordine annullato in data {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Indirizzo di fatturazione","payment_status":"Stato di pagamento","shipping_address":"Indirizzo di spedizione","fulfillment_status":"Stato di evasione","discount":"Sconto","shipping":"Spedizione","tax":"Tasse","product":"Prodotto","sku":"SKU","price":"Prezzo","quantity":"Quantità","total":"Totale","fulfilled_at":"Evaso {{ date }}","subtotal":"Subtotale"},"recover_password":{"title":"Reimposta la password","email":"E-mail","submit":"Invia","cancel":"Annulla","subtext":"Ti invieremo un'e-mail per reimpostare la password.","success":"Ti abbiamo inviato un'e-mail con un link per aggiornare la password."},"reset_password":{"title":"Reimposta la password dell'account","subtext":"Inserisci una nuova password per {{ email }}","password":"Password","password_confirm":"Conferma password","submit":"Reimposta password"},"register":{"title":"Crea account","first_name":"Nome","last_name":"Cognome","email":"E-mail","password":"Password","submit":"Crea","cancel":"Torna al negozio"}},"password":{"page":{"title":"Aprirà a breve"},"form":{"success":"Grazie di aver effettuato l'iscrizione!","newsletter_title":"Iscriviti per gli aggiornamenti","placeholder":"email@esempio.com","login":"Password"},"buttons":{"sign_up":"Iscriviti","store_login":"Accesso al negozio","newsletter_signup":"Iscrizione alla newsletter","login":"Accedi"}},"homepage":{"onboarding":{"popup_title":"Ci sei quasi...","no_products_html":"Scegli una raccolta da mostrare in questa sezione. Se non effettui una selezione, saranno visualizzati tutti i prodotti. Puoi disabilitare questa sezione facendo clic su Customize Theme (Personalizza tema), quindi su \"Home page\".","color":"Colore","size":"Dimensione","add_product":"Aggiungi un prodotto","product_title":"Titolo del prodotto","vendor":"Shopify","no_collections_html":"Non hai nessuna raccolta da mostrare qui. <a href=\"\/admin\/custom_collections\">Aggiungi delle raccolte<\/a> per continuare con la pagina iniziale predefinita.","add_collection":"Aggiunti una raccolta","collection_title":"Raccolta","single_product_title":"Mostra un singolo prodotto","single_product_description":"Dopo aver scelto un prodotto, la sua descrizione comparirà automaticamente qui.","single_collection_description":"Dopo aver scelto una raccolta, la sua descrizione comparirà automaticamente qui.","single_collection_products_description":"Una volta scelta una collezione, le descrizioni dei prodotti verranno inserite automaticamente.","no_content":"Al momento questa sezione non include contenuti. Aggiungi contenuto a questa sezione utilizzando la barra laterale.","no_page_content":"Questa pagina al momento non include alcun contenuto.","slideshow":{"heading":"Ti diamo il benvenuto in Palo Alto","subheading":"Questo sottotitolo ti aiuta a fornire altri dettagli sul titolo soprastante.","button_text":"Ti diamo il benvenuto","video_button_text":"Guarda questo video"},"faq":{"question":"Domanda","answer":"Utilizza questo blocco di risposta per rispondere alle domande frequenti poste dai clienti durante le interazioni con te. Puoi parlare di dettagli dei prodotti, taglie, politiche di spedizione o qualsiasi altro argomento che pensi possa aiutare gli esercenti a prendere decisioni informate sui tuoi prodotti o sulle tue raccolte. Questa sezione sarà mostrata in tutti i prodotti."},"blog":{"title":"Titolo del post del blog","excerpt":"Una volta creato un post del blog o scelto un blog, il suo contenuto verrà visualizzato qui.","date":"15 feb","tag":"tag"},"locations":{"address":"566 Emerson Street Palo Alto, California","working_hours_html":"Dal lunedì al venerdì: 8:00-17:00<br>Sabato: chiuso<br>Domenica: chiuso"},"icons_row":{"title":"Funzionalità","text":"Palo Alto è un potente tema Shopify che ti permetterà di distinguerti dagli altri grazie a una varietà di sezioni e funzionalità."},"testimonials":{"testimonial":"Usa questa testimonianza come un'opportunità per i tuoi clienti per discutere del tuo brand e di cosa ti distingue dalla concorrenza.","customer_name_1":"Sherlock Holmes","customer_name_2":"John Watson","customer_name_3":"Mycroft Holmes"},"shop_the_look":{"heading":"La nostra storia","text":"Utilizza questo testo per condividere informazioni sul tuo brand con i tuoi clienti. Descrivi un prodotto, condividi annunci oppure dai il benvenuto ai clienti nel tuo negozio.","button_text":"Acquista ora"},"press":{"text":"Spiega cosa pensa l'azienda di seguito su di te.","read_more":"Leggi altro"},"products_with_image":{"title":"Migliori venditori"},"banner_image":{"title":"Palo Alto"}}},"layout":{"navigation":{"menu":"Menu","search":"Cerca","see_more":"Vedi altro"},"drawers":{"browse":"Sfoglia","close_menu":"Chiudi menu"},"cart":{"title":"Carrello","items_count":{"one":"articolo","other":"articoli"}},"customer":{"account":"Account","logged_in_as_html":"Accesso effettuato come {{ first_name }}","log_out":"Esci","log_in":"Accedi","create_account":"Crea account","my_account":"Il mio account"}},"products":{"general":{"catalog":"Catalogo","previous_product_html":"&larr; Prodotto precedente","next_product_html":"Prodotto successivo &rarr;","from_text_html":"Da {{ price }}","sale_price":"Prezzo scontato","regular_price":"Prezzo regolare","description":"descrizione","view_all_details":"Visualizza tutti i dettagli","reviews":"Recensioni","filters":"Filtri","filter_by":"Filtra per","reset":"Cancella filtri","clear_filters":"Cancella tutto","close":"Chiudi filtri","products_with_count":{"one":"{{ count }} prodotto","other":"{{ count }} prodotti"},"see_all":"Vedi tutto"},"product":{"sold_out":"Esaurito","sale":"Vendita","preorder":"Preordina","one_time_purchase":"Acquisto una tantum","free":"Gratis","unavailable":"Non disponibile","compare_at":"Confronta su","quantity":"Quantità","add_to_cart":"Aggiungi al carrello","buy_it_now":"Acquista ora","in_stock":"Articolo disponibile","out_of_stock":"Articolo esaurito","item_unavailable":"Articolo non disponibile","remaining_html":"Solo {{ inventory }} pezzo\/i rimasto\/i","remaining_no_count":"Affrettati! Le scorte stanno finendo","on_sale":"Promozione","save_badge_html":"Risparmia {{ discount }}","save_badge_up_to_html":"Risparmia fino a {{ discount }}","quick_view":"Acquisto rapido","checkout":"Pagamento","view_in_space":"Visualizza nello spazio","view_in_space_label":"Visualizza nello spazio, carica articolo nella finestra di realtà aumentata","subscription":"Iscrizione","save":"Salva","unit_price_label":"Prezzo unità","popup_missing":"Seleziona la pagina dalle impostazioni del blocco.","popup_text_missing":"Nessun testo aggiunto nella pagina selezionata","show_more":"Mostra di più","show_less":"Mostra meno"}},"gift_cards":{"issued":{"title":"Ecco il tuo buono regalo di {{ value }} per {{ shop }}!","subtext":"Ecco il tuo buono regalo!","disabled":"Disabilitato","expired":"Scaduto il giorno {{ expiry }}","active":"Scade il giorno {{ expiry }}","redeem":"Utilizza questo codice al pagamento per riscattare il tuo buono regalo","shop_link":"Inizia ad acquistare","print":"Stampa","add_to_apple_wallet":"Aggiungi ad Apple Wallet","gift_card":"Buono regalo"}},"recipient":{"form":{"checkbox":"Voglio inviarlo come regalo","email_label":"Email destinatario","email":"Email destinatario","name_label":"Nome destinatario (facoltativo)","name":"Nome destinatario (facoltativo)","message_label":"Messaggio (facoltativo)","message":"Messaggio (facoltativo)","max_characters":"Massimo {{ max_chars }} caratteri","error_heading":"Correggi gli errori seguenti:","send_on":"AAAA-MM-GG","send_on_label":"Spedisci il giorno (opzionale)"}},"countdown":{"heading":"Acquista prima che finisca.","ends":"Finisce","days":"Giorni","hours":"Ore","minutes":"Minuti","seconds":"Secondi"},"date_formats":{"month_day_year":"%B %d, %Y"},"footer":{"socials":{"title":"Visualizza {{ shop_name }} su {{ social }}","rss":"RSS"},"country":"Paese","language":"Lingua","update":"Aggiornamento","powered_by":"Fornito da"},"store_availability":{"general":{"view_store_info":"Visualizza le informazioni sul negozio","check_other_stores":"Verifica la disponibilità presso altri negozi","pick_up_available":"Ritiro disponibile","pick_up_currently_unavailable":"Ritiro attualmente non disponibile","pick_up_available_at_html":"Ritiro disponibile presso <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Ritiro attualmente non disponibile presso <strong>{{ location_name }}<\/strong>","kilometers":"km","miles":"mi"}},"slideshow":{"previous":"Indietro","next":"Avanti","scroll_down":"Scorri verso il basso"},"video":{"play_bg_video":"Riproduci video di sfondo"}}