{
  "general": {
    "accessibility": {
      "skip_to_content": "Skip to content"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 Page Not Found",
      "subtext_html": "The page you requested does not exist. Click <a href=\"\/collections\/all\">here<\/a> to continue shopping."
    },
    "pagination": {
      "prev": "Previous",
      "next": "Next"
    },
    "password_page": {
      "opening_soon": "Opening Soon",
      "spread_the_word": "Spread the word",
      "login_form_heading": "Enter store using password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_heading": "Find out when we open",
      "signup_form_email_label": "Email",
      "signup_form_email_placeholder": "Your email",
      "signup_form_submit": "Submit",
      "signup_form_success": "We will send you an email right before we open!",
      "admin_link_html": "Are you the store owner? <a href=\"\/admin\">Log in here<\/a>",
      "password_link": "Enter using password",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Share",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin it",
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest"
      }
    },
    "search": {
      "no_results_html": "Your search for \"{{ terms }}\" did not yield any results.",
      "results_for_html": "Your search for \"{{ terms }}\" revealed the following:",
      "title": "Search for products on our site",
      "placeholder": "Search our store",
      "submit": "Search"
    },
    "clp": {
      "shop_all": "Shop all"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Posted by {{ author }} on {{ date }}",
      "comment_meta_html": "{{ author }} on {{ date }}",
      "read_more": "Read more"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "general": {
      "categories": "Categories"
    }
  },
  "cart": {
    "general": {
      "title": "My Cart",
      "remove": "Remove",
      "note": "Special instructions for seller",
      "subtotal": "Subtotal",
      "discounts": "Discounts",
      "shipping": "Shipping",
      "to_be_determined": "TBD",
      "taxes": "Taxes",
      "order_summary": "Order Summary",
      "order_total": "Order Total",
      "shipping_at_checkout": "Shipping & taxes calculated at checkout",
      "update": "Update Cart",
      "checkout": "Checkout",
      "empty": "Your cart is currently empty.",
      "cookies_required": "Enable cookies to use the shopping cart",
      "continue_browsing_html": "Continue browsing <a href=\"\/collections\/all\">here<\/a>.",
      "item_quantity": "Item quantity",
      "savings": "Total Savings",
      "continue_shopping": "Continue Shopping"
    },
    "label": {
      "product": "Product",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "discounted_price": "Discounted price",
      "original_price": "Original price"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Sorry, there are no products in this collection",
      "link_title": "Browse our {{ title }} collection",
      "colors_count": {
        "one": "1 color available",
        "other": "{{count}} colors available"
      }
    }
  },
  "contact": {
    "form": {
      "name": "Full Name",
      "email": "Email Address",
      "phone": "Phone Number",
      "message": "Message",
      "message_label": "Enter your message:",
      "submit": "Submit",
      "cancel": "Cancel",
      "send": "Send",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
      "prompt": "Send an Email",
      "title": "Contact Us",
      "topic_prompt": "Select a topic",
      "topic_customer_service": "Customer Service",
      "topic_custom_orders": "Custom Orders"
    }
  },
  "customer": {
    "account": {
      "greeting": "Hey there",
      "profile_link": "PROFILE",
      "profile_member_title": "Profile",
      "history_link": "ORDER HISTORY",
      "addresses_link": "ADDRESSES",
      "sign_out_link": "SIGN OUT",
      "discount": "Discount",
      "limit": "Spending limit"
    },
    "forms": {
      "address_1": "Street Address",
      "address_2": "Apt #, Suite, Etc.",
      "cancel": "Go Back",
      "city": "City",
      "company": "Company",
      "country": "Country",
      "email": "Email",
      "first_name": "First Name",
      "last_name": "Last Name",
      "password": "Password",
      "repeat_password": "Repeat password",
      "phone": "Phone Number",
      "province": "State / Province",
      "set_default": "Set default",
      "submit": "Submit",
      "zip": "Zipcode"
    },
    "activate_account": {
      "title": "Activate Account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "cancel": "Decline Invitation"
    },
    "addresses": {
      "title": "Your Addresses",
      "default": "Default",
      "add_new": "Add a New Address",
      "first_name": "First Name",
      "last_name": "Last Name",
      "company": "Company",
      "address1": "Address",
      "address2": "Address2",
      "city": "City",
      "country": "Country",
      "province": "State / Province",
      "zip": "Zip Code",
      "phone": "Phone",
      "add": "Add Address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure to delete this address?",
      "add_new_title": "Add an Address",
      "edit_existing_title": "Edit Address",
      "add_new_address": "Add new address",
      "default_address_message": "Default address",
      "set_default": "Make this my default address",
      "submit": "Save",
      "update": "Update Address"
    },
    "login": {
      "title": "Sign In",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign In",
      "sign_up": "Sign Up",
      "apply": "Apply",
      "cancel": "Return to Store",
      "guest_title": "Continue as a guest",
      "guest_continue": "Continue"
    },
    "orders": {
      "title": "Order History",
      "view_all": "View Order History",
      "back_to_all": "Back to All Orders",
      "order_number": "Order",
      "date": "DATE",
      "payment_status": "Payment Status",
      "fulfillment_status": "STATUS",
      "total": "TOTAL",
      "none": "You have no order history.",
      "start_shopping": "START SHOPPING"
    },
    "order": {
      "title": "Order {{ name }}",
      "date": "Placed on {{ date }}",
      "cancelled": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "view_order": "View Order",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "number": "ORDER NUMBER",
      "tracking_number": "TRACKING NUMBER",
      "shipping_information": "SHIPPING INFORMATION",
      "billing_information": "BILLING INFORMATION",
      "summary": "ORDER SUMMARY",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at": "Fulfilled {{ date }}",
      "subtotal": "Subtotal",
      "items_ordered": "Items Ordered"
    },
    "recover_password": {
      "title": "Forgot Password?",
      "email": "Email",
      "submit": "Submit",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset Password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Enter Password",
      "password_confirm": "Confirm Password",
      "submit": "Submit"
    },
    "register": {
      "title": "Create a New Account",
      "apply": "Apply",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "email_placeholder": "Enter Email",
      "email_newsletter": "Sign me up for the Pearl iZUMi newsletter.",
      "email_newsletter_prompt": "Want to receive exclusive email updates?",
      "subscribe": "Subscribe",
      "password": "Password",
      "phone": "Phone",
      "zipcode": "Zip Code",
      "gender": "Gender",
      "submit": "Register",
      "cancel": "Cancel",
      "prompt": "Create an account to store your billing and shipping info for faster checkouts. You can also check purchase history for easier returns and warranties.",
      "signin_prompt": "Already have an account?",
      "register_prompt_1": "Store your billing and shipping info for faster checkouts.",
      "register_prompt_2": "Check purchase history for easier returns and warranties.",
      "member_prompt": "To start receiving our pro discounts and exclusive offers, please apply today."
    }
  },
  "homepage": {
    "onboarding": {
      "product_title": "Example Product Title",
      "collection_title": "Example Collection Title",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar."
    }
  },
  "layout": {
    "navigation": {
      "find_store": "Find a Store"
    },
    "cart": {
      "title": "Cart",
      "items_count": {
        "one": "item",
        "other": "items"
      }
    },
    "customer": {
      "account": "Account",
      "logged_in_as_html": "Logged in as {{ first_name }}",
      "log_out": "Log out",
      "log_in": "Sign in",
      "create_account": " Create one."
    },
    "footer": {
      "social_platform": "{{ name }} on {{ platform }}",
      "copyright": "Copyright",
      "payment_methods": "Payment methods accepted"
    }
  },
  "products": {
    "product": {
      "regular_price": "Regular price",
      "sold_out": "Out of Stock",
      "in_stock": "In Stock",
      "unavailable": "Unavailable",
      "on_sale": "On Sale",
      "on_sale_from_html": "On Sale from {{ price }}",
      "from_text_html": "From {{ price }}",
      "quantity": "Quantity",
      "add_to_cart": "Add to Cart",
      "view_size_guide": "View Size Guide",
      "free_shipping_on_all": "Free Shipping on All Orders",
      "free_shipping_on_orders_over": "Free Shipping on Orders Over",
      "lifetime_warranty": "Lifetime Warranty",
      "description": "Description",
      "features": "Features",
      "fabric": "Fabric",
      "care": "Care",
      "riding_conditions": "Riding Conditions",
      "technology": "Technology",
      "reviews": "Reviews",
      "view_details": "View Product Details"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Here's your gift card!",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem": "Use this code at checkout to redeem your gift card",
      "shop_link": "Start shopping",
      "print": "Print",
      "remaining_html": "{{ balance }} left",
      "add_to_apple_wallet": "Add to Apple Wallet"
    }
  },
  "plus": {
    "PO_error_message": "We cannot ship to any PO, APO, or DPO boxes."
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "locksmith": {
    "forms": {
      "submit_button_text": "Continue",
      "loading_text": "One moment..."
    }
  }
}