/*================ Site Nav and Dropdowns ================*/
.nav {
  --icon-size: 26px;
  --inner: 15px;
  font-family: var(--FONT-STACK-NAV);
  font-style: var(--FONT-STYLE-NAV);
  font-size: calc(1rem * var(--adjust-nav));
  cursor: default;
  list-style: none;
  display: flex;
  align-items: stretch;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
}
@media only screen and (min-width: 1024px) {
  .nav {
    padding-right: var(--gutter);
    padding-left: var(--gutter);
  }
}

.nav p {
  font-size: inherit;
}

@media (pointer: coarse) {
  .site-header:not(.js__header__clone) .nav--default {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .site-header[data-header-in-editor]:not(.js__header__clone) .nav--default {
    display: none;
  }
}

.site-header--nav-left .nav--default {
  justify-content: flex-start;
  padding-left: calc(var(--gutter) - var(--inner));
}

.site-header--nav-right .nav--default {
  justify-content: flex-end;
}

.site-header--nav-center .nav--default {
  justify-content: center;
}

.site-header--compress .nav {
  justify-content: flex-end;
}
.site-header--compress .nav .menu__item {
  display: none;
}
.site-header--compress .nav .menu__item--compress .menu__item--icon {
  display: flex;
}
.site-header--compress .nav .menu__item--compress,
.site-header--compress .nav .menu__item--mobile-search {
  display: flex;
  margin-left: auto;
}
.site-header--compress .nav .menu__item--compress,
.site-header--compress .nav .menu__item--texts {
  margin-right: -10px;
}
@media only screen and (max-width: 1023px) {
  .site-header--compress .nav .menu__item--compress {
    margin-right: calc(var(--gutter-mobile) - 12px);
  }
}

.nav [data-collapsible-content],
.mobile-nav [data-collapsible-content] {
  transform: translateX(calc(var(--inner) * -1));
}

.nav .is-expanded > [data-collapsible-content],
.mobile-nav .is-expanded > [data-collapsible-content] {
  transform: translateX(0);
}

.cart-indicator {
  fill: var(--accent);
  stroke: none;
  visibility: hidden;
}
.cart__toggle--has-items .cart-indicator {
  visibility: visible;
}
.cart__toggle--animation .cart-indicator {
  animation: pulse 1.7s infinite;
}

.navlink {
  position: relative;
  display: block;
  padding: 3px 0;
  text-decoration: none;
  z-index: 10;
}
.navlink[href="#"] {
  cursor: default;
}
.menu__item > .navlink {
  min-height: 100%;
}
.site-header--nav-normal .navlink {
  font-weight: var(--FONT-WEIGHT-NAV);
}
.site-header--nav-bold .navlink {
  font-weight: var(--FONT-WEIGHT-NAV-BOLD);
}

.site-header--nav-bold .navlink--grandchild {
  font-weight: var(--FONT-WEIGHT-NAV);
}

.navlink--toplevel {
  display: flex;
  align-items: center;
  padding: var(--inner);
  font-size: calc(1rem * var(--adjust-nav-top-level));
  transition: color 0.2s ease;
}

.navlink--toplevel > .navtext,
.navlink--icon .navtext,
.grandparent .navlink--child > .navtext {
  position: relative;
  display: inline-block;
  text-decoration: none !important;
}
.navlink--toplevel > .navtext:before, .navlink--toplevel > .navtext:after,
.navlink--icon .navtext:before,
.navlink--icon .navtext:after,
.grandparent .navlink--child > .navtext:before,
.grandparent .navlink--child > .navtext:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.1rem;
  width: 100%;
  height: var(--BORDER-WIDTH);
  display: block;
  background: var(--btn-text, var(--text));
  transition: none;
  pointer-events: none;
}
.navlink--toplevel > .navtext:before,
.navlink--icon .navtext:before,
.grandparent .navlink--child > .navtext:before {
  transform: scaleX(0);
  transform-origin: left;
}
.navlink--toplevel > .navtext:after,
.navlink--icon .navtext:after,
.grandparent .navlink--child > .navtext:after {
  transform-origin: right;
}
.no-touch .navlink--toplevel > .navtext:hover,
.no-touch .navlink--icon .navtext:hover,
.no-touch .grandparent .navlink--child > .navtext:hover {
  background: transparent;
  border: 0;
}
.no-touch .navlink--toplevel > .navtext:hover:before, .no-touch .navlink--toplevel > .navtext:hover:after,
.no-touch .navlink--icon .navtext:hover:before,
.no-touch .navlink--icon .navtext:hover:after,
.no-touch .grandparent .navlink--child > .navtext:hover:before,
.no-touch .grandparent .navlink--child > .navtext:hover:after {
  transition: transform 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  transform: scaleX(0);
}
.no-touch .navlink--toplevel > .navtext:hover:before,
.no-touch .navlink--icon .navtext:hover:before,
.no-touch .grandparent .navlink--child > .navtext:hover:before {
  transform: scaleX(1);
  transition-delay: 0.25s;
}
.navlink--toplevel > .navtext::after,
.navlink--icon .navtext::after,
.grandparent .navlink--child > .navtext::after {
  opacity: 0;
}

.grandparent .navlink--dot > .navtext,
.navlink--dot > .navtext {
  pointer-events: none;
}
.grandparent .navlink--dot > .navtext::before,
.navlink--dot > .navtext::before {
  display: none;
}
.grandparent .navlink--dot > .navtext::after,
.navlink--dot > .navtext::after {
  border-radius: 100%;
  width: 3px;
  height: 3px;
  left: 50%;
  bottom: -0.25rem;
  transform-origin: center;
  transform: translateX(-50%) scale(0.25);
}

.search-opened .menu__item > details > .search-popdown__toggle > .navtext::before, .search-opened .menu__item > details > .search-popdown__toggle > .navtext::after,
.menu__item:hover > details > .navlink > .navtext::before,
.menu__item:hover > details > .navlink > .navtext::after,
.menu__item:hover > .navlink > .navtext::before,
.menu__item:hover > .navlink > .navtext::after,
.menu__item.is-visible > .navlink > .navtext::before,
.menu__item.is-visible > .navlink > .navtext::after,
.grandparent .navlink--child:hover > .navtext::before,
.grandparent .navlink--child:hover > .navtext::after {
  transition: transform 1.1s cubic-bezier(0.19, 1, 0.22, 1);
}
.search-opened .menu__item > details > .search-popdown__toggle > .navtext::before,
.menu__item:hover > details > .navlink > .navtext::before,
.menu__item:hover > .navlink > .navtext::before,
.menu__item.is-visible > .navlink > .navtext::before,
.grandparent .navlink--child:hover > .navtext::before {
  transform: scaleX(1);
  transition-delay: 0.25s;
}
.search-opened .menu__item > details > .search-popdown__toggle > .navtext::after,
.menu__item:hover > details > .navlink > .navtext::after,
.menu__item:hover > .navlink > .navtext::after,
.menu__item.is-visible > .navlink > .navtext::after,
.grandparent .navlink--child:hover > .navtext::after {
  transform: scaleX(0);
  opacity: 1;
}

.search-opened .menu__item > details > .search-popdown__toggle.navlink--dot > .navtext::after,
.menu__item:hover > details > .navlink--dot > .navtext::after,
.menu__item:hover > .navlink--dot > .navtext::after,
.menu__item.is-visible > .navlink--dot > .navtext::after,
.grandparent .navlink--dot:hover > .navtext::after {
  transform: translateX(-50%) scale(1);
}

.navlink--highlight {
  color: var(--highlight);
}
.navlink--highlight .navtext::after,
.navlink--highlight .navtext::before {
  background: var(--highlight) !important;
}

.navtext__custom-badge,
.mobile-navlink__custom-badge {
  display: inline-block;
  margin-inline-start: 7px;
  color: var(--custom-badge-text-color);
  background: var(--custom-badge-bg-color);
  padding: 3px 5px;
}

.navlink--child,
.navlink--grandchild {
  transition: color 0.25s ease;
}

.navlink--icon {
  padding: 8px;
  display: flex;
  align-items: center;
  transition: color 0.2s ease;
}
.menu__item--texts .navlink--icon {
  font-family: var(--FONT-STACK-NAV);
  font-style: var(--FONT-STYLE-NAV);
  font-size: calc(1rem * var(--adjust-nav-top-level));
  padding: var(--inner);
}
.navlink--icon .icon {
  width: var(--icon-size);
  height: var(--icon-size);
  pointer-events: none;
  stroke-width: calc(var(--STROKE-WIDTH) - 4px);
}
.site-header--nav-normal .navlink--icon .icon {
  stroke-width: calc(var(--STROKE-WIDTH) - 2px);
}
.site-header--nav-bold .navlink--icon .icon {
  stroke-width: var(--STROKE-WIDTH);
}

.navtext {
  position: relative;
  display: block;
}
.navlink--icon .navtext {
  pointer-events: none;
}

.menu__items {
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.menu__items--secondary {
  height: 100%;
}
.menu__items--secondary .grandparent .header__dropdown {
  width: calc(100vw - var(--scrollbar-width));
  left: auto;
  right: calc(-1 * var(--gutter-mobile) + 10px);
}
@media only screen and (min-width: 1024px) {
  .menu__items--secondary .grandparent .header__dropdown {
    right: calc(-1 * var(--gutter) + 10px);
  }
}

.menu__item {
  display: flex;
  align-items: center;
  margin: 0;
}

.megamenu-opened .menu__item:has(.localization-form) {
  z-index: 15;
}

.menu__item--mobile-search {
  display: none;
}

.menu__item--has-items {
  position: relative;
  padding-bottom: 15px;
  margin-bottom: -15px;
}
.menu__item--has-items:hover {
  z-index: 3;
}

.menu__item--texts .menu__item--icon {
  height: 100%;
}

.js__header__clone {
  position: absolute;
  min-width: 1400px;
  transform: translateY(-5000px);
  visibility: hidden;
}

.menu__item--icons {
  position: relative;
  z-index: 12;
  display: flex;
  align-items: center;
  margin: 0 -10px 0 25px;
}
@media only screen and (max-width: 1023px) {
  .menu__item--icons {
    margin-right: 10px;
  }
}
.menu__item--icons.menu__item--secondary {
  margin-left: 0;
}
.menu__item--icons.menu__item--secondary .menu__items--secondary {
  margin-right: 25px;
}

.site-header--nav-left .menu__item--icons,
.site-header--nav-center .menu__item--icons {
  position: absolute;
  top: 0;
  right: var(--gutter);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: -10px;
}
@media only screen and (max-width: 1023px) {
  .site-header--nav-left .menu__item--icons,
  .site-header--nav-center .menu__item--icons {
    right: var(--gutter-mobile);
  }
}

.menu__item--compress {
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.header__dropdown {
  --text: var(--COLOR-TEXT);
  position: absolute;
  top: 100%;
  background: transparent;
  line-height: 22px;
  margin: 0;
  text-align: left;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: visibility 0.5s;
  pointer-events: none;
}
.menu__item.is-visible .header__dropdown {
  visibility: visible;
  pointer-events: all;
  z-index: 14;
}

.menu__item.is-visible .header__dropdown::after {
  --adjust-font-size: calc(1.5rem * var(--adjust-nav) / 2);
  position: absolute;
  content: "";
  top: auto;
  bottom: 100%;
  left: 0;
  right: 0;
  height: calc(var(--header-height) / 2 - var(--adjust-font-size));
}
.has-scrolled .menu__item.is-visible .header__dropdown::after {
  height: calc(var(--header-sticky-height) / 2 - var(--adjust-font-size));
}

.header__dropdown__wrapper {
  overflow-y: auto;
  max-height: calc(100vh - var(--header-height));
  transform: translateY(-10px);
  opacity: 0;
  transition: transform 0.2s, opacity 0.1s;
}
.menu__item.is-visible .header__dropdown__wrapper {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 0.15s;
}
.has-scrolled .header__dropdown__wrapper {
  max-height: calc(100vh - var(--header-sticky-height));
}

.dropdown__family {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  font-size: calc(1rem * var(--adjust-nav));
}

.header__dropdown__image {
  position: relative;
  letter-spacing: initial;
  opacity: 0;
  transition: opacity 0.75s ease;
}
@media only screen and (min-width: 1024px) {
  .header__dropdown__image {
    max-height: 50vh;
  }
}
@media only screen and (min-width: 1024px) {
  .header__dropdown__image .background-size-cover {
    max-height: 50vh;
  }
}
.header__dropdown__image .hero__title {
  color: var(--white);
  font-size: calc(1.5rem * var(--adjust-heading));
  margin: 0;
}
.header__dropdown__image .hero__description {
  margin: 0;
  color: var(--white);
}
.header__dropdown__image .hero__content {
  padding: 30px;
  margin: 0;
  max-width: none;
}

.hero__content__wrapper {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 200;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.link-over-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 20;
}

.parent .header__dropdown {
  top: 100%;
  min-width: 180px;
  max-width: 320px;
  background: var(--bg);
  font-size: calc(0.9375rem * var(--adjust-nav));
  transform-origin: center top;
  transform: scaleY(0);
  transition: transform 0.2s ease, visibility 0s 0.3s;
}
.parent .header__dropdown__wrapper {
  transition: transform 0.2s, opacity 0.1s;
}
.parent .header__dropdown__inner {
  display: flex;
  flex-direction: column;
  padding: 0 2px 10px;
}
.parent .navlink--toplevel::after {
  content: none;
}
.parent .navlink--child {
  display: block;
  padding: 0;
}
.parent .navlink--child > span {
  display: block;
  padding: 6px var(--inner);
  transition: background 0.25s ease;
}
.parent .navlink--child:hover > span {
  background: var(--text-alpha-5);
}

.parent.is-visible .header__dropdown {
  z-index: 14;
  transform: scaleY(1);
  transition: transform 0.2s ease, visibility 0s;
}
.parent.is-visible .header__dropdown__wrapper {
  transition: transform 0.1s 0.1s, opacity 0.2s 0.1s;
}
:not(.has-scrolled) .site-header--transparent .parent.is-visible .header__dropdown {
  transition: transform 0.2s ease 0.1s, visibility 0s;
}
:not(.has-scrolled) .site-header--transparent .parent.is-visible .header__dropdown__wrapper {
  transition: transform 0.1s 0.25s, opacity 0.1s 0.25s;
}

.navlink--image .image-fill {
  opacity: 0;
  transition: opacity 0.75s ease;
}

.navlink--image .background-size-cover,
.header__dropdown__image .background-size-cover {
  transform: scale(1.06);
  transform-origin: bottom center;
  transition: transform 0.75s ease;
  will-change: transform;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.is-visible .navlink--image .image-fill,
.is-visible .header__dropdown__image {
  opacity: 1;
}
.is-visible .navlink--image .background-size-cover,
.is-visible .header__dropdown__image .background-size-cover {
  transform: scale(1);
  transition: transform 1.5s ease;
}

.grandparent .header__dropdown {
  width: 100%;
  max-width: 100vw;
  left: 0;
  z-index: -1;
}
.site-header--has-border .grandparent .header__dropdown::before {
  content: "";
  position: absolute;
  z-index: 15;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--BORDER-WIDTH);
  background: var(--border-color);
  opacity: 0;
  transition: opacity 0.2s 0.1s ease, background 0.3s ease;
}

.grandparent .header__dropdown__wrapper {
  padding: 50px 0;
}

.grandparent .header__dropdown__inner {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.grandparent .header__grandparent__links {
  flex: 3;
  display: grid;
  align-content: start;
  row-gap: 1.5em;
  margin-left: calc(var(--gutter) / 2);
}

.grandparent .menu__block--narrow,
.grandparent .menu__block--wide,
.grandparent .dropdown__family {
  margin-right: calc(var(--gutter) / 2);
}

.grandparent .menu__block--narrow {
  flex: 1;
}

.grandparent .menu__block--wide {
  flex: 3;
}

.grandparent .navlink--child,
.grandparent .navlink--grandchild {
  display: inline-block;
  will-change: transform;
  margin-right: auto;
  padding-right: 5px;
}

.grandparent .navlink--child > .navtext {
  display: inline-block;
  position: relative;
  font-size: calc(1.25rem * var(--adjust-nav));
}

.grandparent .navlink--grandchild > .navtext {
  transition: opacity 0.3s ease;
}

.grandparent .navlink--grandchild:hover > .navtext {
  opacity: 0.65;
}

.grandparent .navlink--child {
  margin-bottom: 5px;
}

.grandparent .navlink--image {
  display: block;
  width: 100%;
  padding-top: 0;
}

.grandparent .navlink--image .image-fill {
  margin: 0 0 20px;
}

.grandparent--all-images .header__dropdown__wrapper {
  padding-left: calc(var(--gutter) / 2);
}

.grandparent.no-images .header__dropdown__links {
  padding-bottom: var(--inner);
}

.grandparent.no-images .header__dropdown__inner {
  width: calc(var(--wrapper-width) + var(--gutter) / 2);
}

@media only screen and (min-width: 1024px) {
  .grandparent.no-images.kids-1 .header__dropdown__inner {
    width: calc(28.75vw - var(--scrollbar-width) - var(--gutter));
  }
}

@media only screen and (min-width: 1024px) {
  .grandparent.no-images.kids-2 .header__dropdown__inner {
    width: calc(50vw - var(--scrollbar-width) - var(--gutter));
  }
}

@media only screen and (min-width: 1024px) {
  .grandparent.no-images.kids-3 .header__dropdown__inner {
    width: calc(75vw - var(--scrollbar-width) - var(--gutter));
  }
}

@media only screen and (min-width: 1024px) {
  .grandparent.no-images.kids-4 .header__dropdown__inner {
    width: calc(100vw - var(--scrollbar-width) - var(--gutter));
  }
}

.grandparent.kids-1 .header__grandparent__links {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grandparent.kids-2 .header__grandparent__links {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grandparent.kids-3 .header__grandparent__links {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grandparent.kids-4 .header__grandparent__links {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grandparent.kids-5 .header__grandparent__links {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grandparent.kids-6 .header__grandparent__links,
.grandparent.kids-7 .header__grandparent__links,
.grandparent.kids-8 .header__grandparent__links,
.grandparent.kids-9 .header__grandparent__links,
.grandparent.kids-10 .header__grandparent__links,
.grandparent.kids-11 .header__grandparent__links,
.grandparent.kids-12 .header__grandparent__links,
.grandparent.kids-13 .header__grandparent__links,
.grandparent.kids-14 .header__grandparent__links,
.grandparent.kids-15 .header__grandparent__links,
.grandparent.kids-16 .header__grandparent__links,
.grandparent.kids-17 .header__grandparent__links,
.grandparent.kids-18 .header__grandparent__links,
.grandparent.kids-19 .header__grandparent__links,
.grandparent.kids-20 .header__grandparent__links {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

[class*=images-].grandparent.kids-4 .header__grandparent__links,
[class*=images-].grandparent.kids-5 .header__grandparent__links,
[class*=images-].grandparent.kids-6 .header__grandparent__links,
[class*=images-].grandparent.kids-7 .header__grandparent__links,
[class*=images-].grandparent.kids-8 .header__grandparent__links,
[class*=images-].grandparent.kids-9 .header__grandparent__links,
[class*=images-].grandparent.kids-10 .header__grandparent__links,
[class*=images-].grandparent.kids-11 .header__grandparent__links,
[class*=images-].grandparent.kids-12 .header__grandparent__links,
[class*=images-].grandparent.kids-13 .header__grandparent__links,
[class*=images-].grandparent.kids-14 .header__grandparent__links,
[class*=images-].grandparent.kids-15 .header__grandparent__links,
[class*=images-].grandparent.kids-16 .header__grandparent__links,
[class*=images-].grandparent.kids-17 .header__grandparent__links,
[class*=images-].grandparent.kids-18 .header__grandparent__links,
[class*=images-].grandparent.kids-19 .header__grandparent__links,
[class*=images-].grandparent.kids-20 .header__grandparent__links {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

[class*=images-].grandparent .dropdown__family {
  max-width: calc(var(--wrapper-width) / 5 * 2);
}

.grandparent.kids-2.images-1 .header__grandparent__links {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grandparent.kids-3.images-1 .header__grandparent__links,
.grandparent.kids-4.images-1 .header__grandparent__links,
.grandparent.kids-5.images-1 .header__grandparent__links,
.grandparent.kids-6.images-1 .header__grandparent__links,
.grandparent.kids-7.images-1 .header__grandparent__links,
.grandparent.kids-8.images-1 .header__grandparent__links,
.grandparent.kids-9.images-1 .header__grandparent__links,
.grandparent.kids-10.images-1 .header__grandparent__links,
.grandparent.kids-11.images-1 .header__grandparent__links,
.grandparent.kids-12.images-1 .header__grandparent__links,
.grandparent.kids-13.images-1 .header__grandparent__links,
.grandparent.kids-14.images-1 .header__grandparent__links,
.grandparent.kids-15.images-1 .header__grandparent__links,
.grandparent.kids-16.images-1 .header__grandparent__links,
.grandparent.kids-17.images-1 .header__grandparent__links,
.grandparent.kids-18.images-1 .header__grandparent__links,
.grandparent.kids-19.images-1 .header__grandparent__links,
.grandparent.kids-20.images-1 .header__grandparent__links {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grandparent.images-2 .header__grandparent__links,
.grandparent.images-2 .menu__block--wide {
  flex: 2;
}

.grandparent.grandparent--all-images .header__grandparent__links {
  flex: 0;
}

.grandparent.grandparent--all-images.images-1 .menu__block--narrow {
  flex-grow: 0;
  flex-basis: 50%;
}

.mobile-menu {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: none;
  align-items: center;
  justify-content: flex-end;
  color: var(--text);
  touch-action: manipulation;
  padding-right: calc(var(--gutter) - 12px);
}
@media (pointer: coarse) {
  .mobile-menu {
    display: flex;
  }
}
@media only screen and (max-width: 1023px) {
  .mobile-menu {
    padding-right: 8px;
  }
}
@media only screen and (max-width: 767px) {
  [data-header-in-editor] .mobile-menu {
    display: flex;
  }
}

.mobile-menu__button {
  position: relative;
  z-index: 5;
  display: none;
  align-items: center;
  justify-content: center;
  color: var(--text);
  touch-action: manipulation;
  width: 44px;
  height: 44px;
  padding: 8px;
}
.mobile-menu__button .icon {
  stroke-width: calc(var(--STROKE-WIDTH) - 4px);
}
.site-header--nav-normal .mobile-menu__button .icon {
  stroke-width: calc(var(--STROKE-WIDTH) - 2px);
}
.site-header--nav-bold .mobile-menu__button .icon {
  stroke-width: var(--STROKE-WIDTH);
}
@media (pointer: coarse) {
  .mobile-menu__button {
    display: flex;
  }
}
@media only screen and (max-width: 767px) {
  [data-header-in-editor] .mobile-menu__button {
    display: flex;
  }
}

.mobile-menu__button .icon-search {
  transform: translateX(2px);
}

.mobile-menu__button--burger {
  position: absolute;
  top: 50%;
  left: calc(var(--gutter) - 12px);
  margin-top: -22px;
  margin-right: 0;
}
@media only screen and (max-width: 1023px) {
  .mobile-menu__button--burger {
    left: 8px;
  }
}
.site-header--compress .mobile-menu__button--burger {
  display: flex;
}

.cart__toggle {
  position: relative;
  font-size: calc(0.875rem * var(--adjust-body));
  white-space: nowrap;
}

.mobile-nav {
  --sublist-padding: 8px;
  --line-height: 1.4;
  line-height: var(--line-height);
  font-family: var(--FONT-STACK-NAV);
  font-style: var(--FONT-STYLE-NAV);
  margin: 10px 0 0;
}
.drawer--nav .mobile-nav {
  margin: 0;
}

.mobile-nav--weight-normal {
  font-weight: var(--FONT-WEIGHT-NAV);
}

.mobile-nav--weight-bold {
  font-weight: var(--FONT-WEIGHT-NAV-BOLD);
}

.mobile-nav--weight-bold .mobile-navlink--level-3 {
  font-weight: var(--FONT-WEIGHT-NAV);
}

.mobile-nav--bottom {
  margin-top: 20px;
}

.mobile-nav__sublist {
  margin: 0;
  padding: 5px 0;
}

.mobile-nav__sub-sublist {
  position: relative;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.mobile-nav__sub-sublist::before {
  content: "";
  position: absolute;
  top: var(--sublist-padding);
  bottom: var(--sublist-padding);
  left: 45px;
  background: currentcolor;
}

.mobile-menu__item {
  position: relative;
  overflow: hidden;
  margin: 0;
  list-style: none;
}

.mobile-menu__item--level-1 > .mobile-dropdown {
  margin-top: var(--mobile-dropdown-margin-top, 0);
}

.mobile-menu__item--has-items {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.mobile-menu__item--has-items > .mobile-navlink {
  width: calc(100% - 60px);
}

.mobile-navlink {
  display: block;
  width: 100%;
}

.mobile-navlink--highlight {
  color: var(--highlight);
}

.mobile-navlink--level-1 {
  font-size: calc(1.5rem * var(--adjust-nav-top-level));
  padding: var(--link-item-level-1-padding, 5px) var(--inner);
}

.mobile-navlink--level-2 {
  font-size: calc(1rem * var(--adjust-nav));
  padding: var(--link-item-level-2-padding, 5px) 5px var(--link-item-level-2-padding, 5px) var(--inner);
}

.mobile-navlink--level-3 {
  font-size: calc(1rem * var(--adjust-nav));
  padding: var(--link-item-level-3-padding, 5px) 5px var(--link-item-level-3-padding, 5px) 45px;
}

.mobile-navlink--small {
  font-size: calc(1rem * var(--adjust-nav));
  padding: 5px 5px 5px var(--inner);
}
.drawer--nav .mobile-navlink--small {
  padding: 5px 0;
}

.mobile-navlink--image {
  display: flex;
  align-items: center;
}

.mobile-nav__trigger {
  width: 52px;
  margin: 0 0 0 auto;
}

.mobile-nav__trigger--level-2 {
  align-self: center;
}

.mobile-navlink__image {
  flex: 0 0 74px;
  border-radius: var(--radius);
  margin-right: 8px;
  overflow: hidden;
  perspective: 1px;
}

.body--rounded-corners .navlink--image .image-fill,
.body--rounded-corners .header__dropdown__image,
.body--rounded-corners .parent > .header__dropdown {
  border-radius: var(--radius);
  overflow: hidden;
}
.body--rounded-corners .header__dropdown__image {
  transform: translateZ(0);
}
.body--rounded-corners .navtext__custom-badge,
.body--rounded-corners .mobile-navlink__custom-badge {
  border-radius: var(--radius-small);
}
.body--rounded-corners .parent > .header__dropdown {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

body:not(.no-outline) .menu__item:focus > .navlink {
  outline: -webkit-focus-ring-color auto 5px;
}
body:not(.no-outline) .navlink--child:focus {
  outline: -webkit-focus-ring-color inset 1px;
}
body:not(.no-outline) .mobile-menu__item:focus-within {
  overflow: initial;
}

.no-js .header__dropdown {
  background: var(--bg);
  transform: scaleY(0);
  transform-origin: center top;
  transition: transform 0.4s ease-out, visibility 0s 0.5s;
}
.no-js .menu__item.parent:focus-within .header__dropdown,
.no-js .menu__item.grandparent:focus-within .header__dropdown,
.no-js .menu__item.parent:hover .header__dropdown,
.no-js .menu__item.grandparent:hover .header__dropdown {
  visibility: visible;
  transform: scaleY(1);
  transition: transform 0.4s ease 0.1s, visibility 0s;
  pointer-events: all;
}
.no-js .menu__item.parent:focus-within .header__dropdown__wrapper,
.no-js .menu__item.grandparent:focus-within .header__dropdown__wrapper,
.no-js .menu__item.parent:hover .header__dropdown__wrapper,
.no-js .menu__item.grandparent:hover .header__dropdown__wrapper {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 0.3s;
}
.no-js .menu__item.parent:focus-within .navlink > .navtext::after,
.no-js .menu__item.grandparent:focus-within .navlink > .navtext::after,
.no-js .menu__item.parent:hover .navlink > .navtext::after,
.no-js .menu__item.grandparent:hover .navlink > .navtext::after {
  opacity: 1;
}
.no-js .navlink--toplevel:focus + .header__dropdown {
  visibility: visible;
  transform: scaleY(1);
  transition: transform 0.4s 0.1s, visibility 0s;
  pointer-events: all;
}
.no-js .navlink--image .image-fill,
.no-js .header__dropdown__image {
  opacity: 1;
}
.no-js .navlink--image .background-size-cover {
  transform: none;
}
.no-js .mobile-nav [data-collapsible-content],
.no-js .nav [data-collapsible-content] {
  transform: none;
}