@charset "UTF-8";
/*================ Cart page ================*/
.template-cart h3 {
  margin-bottom: 0;
}
.template-cart .qty__input {
  border: none !important;
  text-align: center;
  padding: 0 25px;
}

.cart {
  position: relative;
  margin: 0 auto;
  overflow: visible;
  display: block;
  text-align: left;
  background: var(--bg);
}
@media only screen and (max-width: 767px) {
  .cart {
    margin: 40px 0;
  }
}
.cart .cart__total__money {
  font-size: calc(1.5rem * var(--adjust-body));
}

.cart__empty {
  text-align: center;
}
.cart__empty p {
  margin: 15px;
}
.cart__empty:not(.hidden) + .cart__inner {
  display: none;
}
.cart__empty .cart-empty-buttons {
  padding-top: 0;
}
.cart__empty:has(.cart-collections) .cart-empty-buttons {
  padding-top: calc(var(--inner) * 2);
}

.cart__inner {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
}
@media only screen and (max-width: 767px) {
  .cart__inner {
    display: block;
  }
}

.cart__content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 390px);
  overflow: hidden;
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .cart__content {
    width: calc(100% - 300px);
  }
}
@media only screen and (max-width: 767px) {
  .cart__content {
    width: 100%;
    margin-bottom: 25px;
  }
}
.cart__content > .btn {
  margin-bottom: var(--inner);
}
.cart--no-overflow .cart__content {
  overflow: visible;
}

.cart__title {
  margin-bottom: var(--inner);
}

.cart__item-qty {
  display: inline-block;
  vertical-align: middle;
  font-size: calc(0.815rem * var(--adjust-heading));
  text-transform: none;
}
.cart__item-qty::before {
  content: "  (";
}
.cart__item-qty::after {
  content: ")";
}

.cart__items__wrapper {
  width: 100%;
  position: relative;
}
.cart__items__wrapper .loader--line {
  top: 0;
}
.cart__items__wrapper.is-loading a {
  pointer-events: none;
}

.cart__items {
  width: 100%;
  border-top: var(--BORDER-WIDTH) solid var(--border);
}
.cart__items .cart__item {
  padding: 15px 0;
  border-top: var(--BORDER-WIDTH) solid var(--border);
  align-items: stretch;
  flex-flow: row wrap;
}
.cart__items .cart__item:last-child {
  border-bottom: var(--BORDER-WIDTH) solid var(--border);
}
@media only screen and (max-width: 767px) {
  .cart__items .cart__item {
    padding-bottom: 40px;
    align-items: flex-start;
  }
}
.cart__items .cart__item__content {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding-right: 0;
  width: calc(100% - 120px);
}
@media only screen and (max-width: 767px) {
  .cart__items .cart__item__content {
    display: block;
  }
}
.cart__items .cart__item__content-inner {
  width: calc(100% - 95px);
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
@media only screen and (max-width: 767px) {
  .cart__items .cart__item__content-inner {
    width: 100%;
  }
}
.cart__items .cart__item__info {
  max-width: none;
  width: 40%;
}
@media only screen and (max-width: 767px) {
  .cart__items .cart__item__info {
    width: 100%;
  }
}
.cart__items .cart__item__title {
  max-width: none;
  font-size: calc(1rem * var(--adjust-body));
}
.cart__items .cart__item__selected-options,
.cart__items .cart__item__property {
  font-size: calc(0.815rem * var(--adjust-body));
}
.cart__items .cart__item__price {
  width: 60%;
  padding: 0 10px;
  margin: 0;
  text-align: center;
  font-size: calc(0.9375rem * var(--adjust-body));
}
.cart__items .cart__item__price ins {
  text-decoration: none;
}
.cart__items .cart__item__price ins,
.cart__items .cart__item__price del,
.cart__items .cart__item__price small {
  display: inline-block;
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .cart__items .cart__item__price ins,
  .cart__items .cart__item__price del,
  .cart__items .cart__item__price small {
    display: block;
    margin: 0;
  }
}
@media only screen and (max-width: 767px) {
  .cart__items .cart__item__price {
    width: 100%;
    padding: 0;
    margin: 10px 0;
    text-align: left;
  }
}
.cart__items .cart__item__bottom {
  margin-top: 35px;
}
.cart__items .cart__item__bottom,
.cart__items .cart__item__bottom .select-popout--small,
.cart__items .cart__item__quantity {
  width: 95px;
}
.cart__items .cart__item__remove {
  padding: calc(var(--inner) / 2) 0;
  margin: 0 auto;
}
.cart__items .cart__discount {
  margin: 10px 0 0 110px;
  width: auto;
}

.cart__aside {
  position: sticky;
  top: var(--inner);
  width: 350px;
  transition: top 0.3s;
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .cart__aside {
    width: 280px;
  }
}
@media only screen and (max-width: 767px) {
  .cart__aside {
    width: 100%;
    padding-top: 0;
  }
}
.has-scrolled .cart__aside {
  top: calc(var(--inner) + var(--header-sticky-height));
}
.hide-header .cart__aside {
  top: var(--inner);
}

.cart__update {
  display: none;
  width: 100%;
  margin-bottom: 10px;
}

.no-js .cart__update {
  display: flex;
  justify-content: center;
  width: auto;
  margin: var(--inner) 0 0 auto;
}