/*================ Collection ================*/
.template-collection .collection {
  background: var(--bg);
}

.collection-section {
  --swatch-size: 30px;
  position: relative;
}
@media only screen and (min-width: 768px) {
  .collection-section {
    --swatch-size: 24px;
  }
}
.collection-section .swatch__button .icon-check {
  width: 14px;
  margin-right: 0;
}
.collection-section .pagination {
  margin-bottom: 0;
}

.collection__wrapper {
  position: relative;
  transition: height 0.3s ease;
  min-height: var(--content-min);
}

.collection__header {
  position: relative;
  overflow: initial;
  z-index: 10;
}

.collection__title {
  --heading-size: calc(3rem * var(--adjust-heading));
  font-size: var(--heading-size);
  line-height: 1.2;
  margin-bottom: 10px;
}
@media only screen and (max-width: 1439px) {
  .collection__title {
    --heading-size: calc(2.5rem * var(--adjust-heading));
  }
}
@media only screen and (max-width: 767px) {
  .collection__title {
    --heading-size: calc(2.25rem * var(--adjust-heading));
  }
}

.collection__description {
  margin: 20px auto 0;
  display: block;
  color: inherit;
  --text-size: calc(1.1rem * var(--adjust-body));
  font-size: var(--text-size);
}
@media only screen and (max-width: 767px) {
  .collection__description {
    --text-size: calc(1rem * var(--adjust-body));
    display: none;
  }
}
.collection__description p {
  font-size: inherit;
}

.collection__inner {
  display: flex;
  flex-flow: row wrap;
  width: var(--wrapper-width);
}
.collection__inner .breadcrumbs {
  margin: 20px 0;
  flex-basis: 100%;
  width: 100%;
  font-size: var(--text-size);
}
@media only screen and (min-width: 768px) {
  .collection__inner .breadcrumbs {
    flex-basis: 240px;
  }
}
@media only screen and (min-width: 1024px) {
  .collection__inner .breadcrumbs {
    margin-right: calc(var(--gutter) / 2);
  }
}
@media only screen and (min-width: 1440px) {
  .collection__inner .breadcrumbs {
    flex-basis: 300px;
  }
}
.collection__inner::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  background: var(--bg-overlay) var(--loading-svg) no-repeat center center/320px;
  transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}
.palette--dark .collection__inner::after {
  filter: invert(1);
}
.search-page.is-loading .collection__inner::after, .collection.is-loading .collection__inner::after {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}

.collection--filters-disabled .collection__inner .breadcrumbs {
  grid-column: 1/3;
}
@media only screen and (min-width: 768px) {
  .collection--filters-disabled .collection__inner .breadcrumbs {
    margin-bottom: 0;
  }
}

.collection__products-count {
  justify-self: flex-end;
  flex-grow: 1;
  text-align: right;
  font-size: var(--text-size);
}
@media only screen and (max-width: 767px) {
  .collection__products-count {
    display: none;
  }
}

.collection__products {
  overflow: hidden;
  width: 100%;
  position: relative;
  z-index: 0;
}
.collection__products .no-matches {
  font-size: calc(1rem * var(--adjust-body));
}
.collection__products .product-grid-item {
  width: 100%;
}
@media only screen and (min-width: 1440px) {
  .collection__products .collection--no-results {
    padding-right: 320px;
  }
}
@media only screen and (min-width: 768px) {
  .collection__products {
    width: calc(100% - 240px);
  }
}
@media only screen and (min-width: 1024px) {
  .collection__products {
    width: calc(100% - (240px + var(--gutter) / 2));
  }
}
@media only screen and (min-width: 1440px) {
  .collection__products {
    width: calc(100% - (300px + var(--gutter) / 2));
  }
}

.collection--filters-sorting-disabled .collection__products,
.collection--filters-disabled .collection__products,
.search-page--filters-disabled .collection__products {
  width: 100%;
}

.collection--no-results {
  width: 100%;
  text-align: center;
}

@media only screen and (min-width: 1024px) {
  .aos-initialized .collection .collection-items--4 .grid--empty-items-1 .grid-item--column-1.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-1 .grid-item--column-1.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.45s;
  }
}
@media only screen and (min-width: 1024px) {
  .aos-initialized .collection .collection-items--4 .grid--empty-items-1 .grid-item--column-2.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-1 .grid-item--column-2.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0s;
  }
}
@media only screen and (min-width: 1024px) {
  .aos-initialized .collection .collection-items--4 .grid--empty-items-1 .grid-item--column-3.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-1 .grid-item--column-3.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.15s;
  }
}
@media only screen and (min-width: 1024px) {
  .aos-initialized .collection .collection-items--4 .grid--empty-items-1 .grid-item--column-4.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-1 .grid-item--column-4.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.3s;
  }
}
@media only screen and (min-width: 1024px) {
  .aos-initialized .collection .collection-items--4 .grid--empty-items-2 .grid-item--column-1.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-2 .grid-item--column-1.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.3s;
  }
}
@media only screen and (min-width: 1024px) {
  .aos-initialized .collection .collection-items--4 .grid--empty-items-2 .grid-item--column-2.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-2 .grid-item--column-2.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.45s;
  }
}
@media only screen and (min-width: 1024px) {
  .aos-initialized .collection .collection-items--4 .grid--empty-items-2 .grid-item--column-3.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-2 .grid-item--column-3.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0s;
  }
}
@media only screen and (min-width: 1024px) {
  .aos-initialized .collection .collection-items--4 .grid--empty-items-2 .grid-item--column-4.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-2 .grid-item--column-4.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.15s;
  }
}
@media only screen and (min-width: 1024px) {
  .aos-initialized .collection .collection-items--4 .grid--empty-items-3 .grid-item--column-1.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-3 .grid-item--column-1.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.15s;
  }
}
@media only screen and (min-width: 1024px) {
  .aos-initialized .collection .collection-items--4 .grid--empty-items-3 .grid-item--column-2.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-3 .grid-item--column-2.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.3s;
  }
}
@media only screen and (min-width: 1024px) {
  .aos-initialized .collection .collection-items--4 .grid--empty-items-3 .grid-item--column-3.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-3 .grid-item--column-3.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.45s;
  }
}
@media only screen and (min-width: 1024px) {
  .aos-initialized .collection .collection-items--4 .grid--empty-items-3 .grid-item--column-4.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-3 .grid-item--column-4.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0s;
  }
}
@media only screen and (min-width: 1024px) {
  .aos-initialized .collection .collection-items--3 .grid--empty-items-1 .grid-item--column-1.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--3 .grid--empty-items-1 .grid-item--column-1.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.3s;
  }
}
@media only screen and (min-width: 1024px) {
  .aos-initialized .collection .collection-items--3 .grid--empty-items-1 .grid-item--column-2.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--3 .grid--empty-items-1 .grid-item--column-2.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0s;
  }
}
@media only screen and (min-width: 1024px) {
  .aos-initialized .collection .collection-items--3 .grid--empty-items-1 .grid-item--column-3.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--3 .grid--empty-items-1 .grid-item--column-3.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.15s;
  }
}
@media only screen and (min-width: 1024px) {
  .aos-initialized .collection .collection-items--3 .grid--empty-items-2 .grid-item--column-1.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--3 .grid--empty-items-2 .grid-item--column-1.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.15s;
  }
}
@media only screen and (min-width: 1024px) {
  .aos-initialized .collection .collection-items--3 .grid--empty-items-2 .grid-item--column-2.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--3 .grid--empty-items-2 .grid-item--column-2.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.3s;
  }
}
@media only screen and (min-width: 1024px) {
  .aos-initialized .collection .collection-items--3 .grid--empty-items-2 .grid-item--column-3.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--3 .grid--empty-items-2 .grid-item--column-3.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0s;
  }
}
.aos-initialized .collection .collection-items--2 .grid--empty-items-1 .grid-item--column-1.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
.aos-initialized .collection .collection-items--2 .grid--empty-items-1 .grid-item--column-1.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
  transition-delay: 0.15s;
}
.aos-initialized .collection .collection-items--2 .grid--empty-items-1 .grid-item--column-2.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
.aos-initialized .collection .collection-items--2 .grid--empty-items-1 .grid-item--column-2.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
  transition-delay: 0s;
}
@media only screen and (max-width: 1023px) {
  .aos-initialized .collection .product-grid-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .product-grid-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0s;
  }
}
@media only screen and (max-width: 1023px) {
  .aos-initialized .collection .product-grid-item .product-badge[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.15s;
  }
}
@media only screen and (max-width: 1023px) {
  .aos-initialized .collection .product-grid-item.grid-item--even .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .product-grid-item.grid-item--even .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.15s;
  }
}
@media only screen and (max-width: 1023px) {
  .aos-initialized .collection .product-grid-item.grid-item--even .product-badge[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.3s;
  }
}
@media only screen and (min-width: 480px) and (max-width: 1023px) {
  .aos-initialized .collection .collection-items--3 .product-grid-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--3 .product-grid-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .product-grid-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .product-grid-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0s;
  }
}
@media only screen and (min-width: 480px) and (max-width: 1023px) {
  .aos-initialized .collection .collection-items--3 .product-grid-item .product-badge[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .product-grid-item .product-badge[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.15s;
  }
}
@media only screen and (min-width: 480px) and (max-width: 1023px) {
  .aos-initialized .collection .collection-items--3 .product-grid-item.grid-item--second-tablet .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--3 .product-grid-item.grid-item--second-tablet .product-grid-item__info[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .product-grid-item.grid-item--second-tablet .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .product-grid-item.grid-item--second-tablet .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.15s;
  }
}
@media only screen and (min-width: 480px) and (max-width: 1023px) {
  .aos-initialized .collection .collection-items--3 .product-grid-item.grid-item--second-tablet .product-badge[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .product-grid-item.grid-item--second-tablet .product-badge[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.3s;
  }
}
@media only screen and (min-width: 480px) and (max-width: 1023px) {
  .aos-initialized .collection .collection-items--3 .product-grid-item.grid-item--third-tablet .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--3 .product-grid-item.grid-item--third-tablet .product-grid-item__info[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .product-grid-item.grid-item--third-tablet .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .product-grid-item.grid-item--third-tablet .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.3s;
  }
}
@media only screen and (min-width: 480px) and (max-width: 1023px) {
  .aos-initialized .collection .collection-items--3 .product-grid-item.grid-item--third-tablet .product-badge[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .product-grid-item.grid-item--third-tablet .product-badge[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.45s;
  }
}
@media only screen and (min-width: 480px) and (max-width: 1023px) {
  .aos-initialized .collection .collection-items--3 .grid--empty-items-tablet-1 .product-grid-item.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--3 .grid--empty-items-tablet-1 .product-grid-item.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-tablet-1 .product-grid-item.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-tablet-1 .product-grid-item.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.3s;
  }
}
@media only screen and (min-width: 480px) and (max-width: 1023px) {
  .aos-initialized .collection .collection-items--3 .grid--empty-items-tablet-1 .grid-item--second-tablet.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--3 .grid--empty-items-tablet-1 .grid-item--second-tablet.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-tablet-1 .grid-item--second-tablet.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-tablet-1 .grid-item--second-tablet.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0s;
  }
}
@media only screen and (min-width: 480px) and (max-width: 1023px) {
  .aos-initialized .collection .collection-items--3 .grid--empty-items-tablet-1 .grid-item--third-tablet.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--3 .grid--empty-items-tablet-1 .grid-item--third-tablet.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-tablet-1 .grid-item--third-tablet.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-tablet-1 .grid-item--third-tablet.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.15s;
  }
}
@media only screen and (min-width: 480px) and (max-width: 1023px) {
  .aos-initialized .collection .collection-items--3 .grid--empty-items-tablet-2 .product-grid-item.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--3 .grid--empty-items-tablet-2 .product-grid-item.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-tablet-2 .product-grid-item.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-tablet-2 .product-grid-item.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.15s;
  }
}
@media only screen and (min-width: 480px) and (max-width: 1023px) {
  .aos-initialized .collection .collection-items--3 .grid--empty-items-tablet-2 .grid-item--second-tablet.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--3 .grid--empty-items-tablet-2 .grid-item--second-tablet.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-tablet-2 .grid-item--second-tablet.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-tablet-2 .grid-item--second-tablet.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.3s;
  }
}
@media only screen and (min-width: 480px) and (max-width: 1023px) {
  .aos-initialized .collection .collection-items--3 .grid--empty-items-tablet-2 .grid-item--third-tablet.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--3 .grid--empty-items-tablet-2 .grid-item--third-tablet.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-tablet-2 .grid-item--third-tablet.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-tablet-2 .grid-item--third-tablet.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0s;
  }
}
@media only screen and (min-width: 480px) and (max-width: 1023px) {
  .aos-initialized .collection .collection-items--3 .grid--empty-items-tablet-0 .product-grid-item.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--3 .grid--empty-items-tablet-0 .product-grid-item.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-tablet-0 .product-grid-item.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-tablet-0 .product-grid-item.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0s;
  }
}
@media only screen and (min-width: 480px) and (max-width: 1023px) {
  .aos-initialized .collection .collection-items--3 .grid--empty-items-tablet-0 .grid-item--second-tablet.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--3 .grid--empty-items-tablet-0 .grid-item--second-tablet.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-tablet-0 .grid-item--second-tablet.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-tablet-0 .grid-item--second-tablet.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.15s;
  }
}
@media only screen and (min-width: 480px) and (max-width: 1023px) {
  .aos-initialized .collection .collection-items--3 .grid--empty-items-tablet-0 .grid-item--third-tablet.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--3 .grid--empty-items-tablet-0 .grid-item--third-tablet.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-tablet-0 .grid-item--third-tablet.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-tablet-0 .grid-item--third-tablet.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.3s;
  }
}
@media only screen and (max-width: 479px) {
  .aos-initialized .collection .collection-items--3 .grid--empty-items-mobile-1 .product-grid-item.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--3 .grid--empty-items-mobile-1 .product-grid-item.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-mobile-1 .product-grid-item.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-mobile-1 .product-grid-item.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.15s;
  }
}
@media only screen and (max-width: 479px) {
  .aos-initialized .collection .collection-items--3 .grid--empty-items-mobile-1 .grid-item--even.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--3 .grid--empty-items-mobile-1 .grid-item--even.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-mobile-1 .grid-item--even.loaded-item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--4 .grid--empty-items-mobile-1 .grid-item--even.loaded-item .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0s;
  }
}
@media only screen and (max-width: 479px) {
  .aos-initialized .collection .collection-items--mobile--one-whole .product-grid-item.grid__item .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--mobile--one-whole .product-grid-item.grid__item .product-grid-item__info[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--mobile--one-whole .product-grid-item.grid-item--even .product-grid-item__image[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--mobile--one-whole .product-grid-item.grid-item--even .product-grid-item__info[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0s;
  }
}
@media only screen and (max-width: 479px) {
  .aos-initialized .collection .collection-items--mobile--one-whole .product-grid-item.grid__item .product-badge[data-aos][data-aos-delay].aos-animate,
  .aos-initialized .collection .collection-items--mobile--one-whole .product-grid-item.grid-item--even .product-badge[data-aos][data-aos-delay].aos-animate {
    transition-delay: 0.15s;
  }
}